$theme-colors: (
  "cinema": #16B7DB
);

$theme-colors: (
  "indigo": #6f42c1
)


@import "bootstrap";


$dark-bg: #000;
$dark-text: #fff;
$light-bg: #fff;
$light-text: #000;

.input-dark {
  background-color: $dark-bg !important;
  color: $dark-text !important;
  border-color: darken($dark-bg, 20%) !important;

  &::placeholder {
    color: $dark-text !important;
    opacity: 0.7;
  }
}

.input-light {
  background-color: $light-bg !important;
  color: $light-text !important;
  border-color: darken($light-bg, 20%) !important;

  &::placeholder {
    color: $light-text !important;
    opacity: 0.7;
  }
}

$colors: (
  "primary": #3498db,
  "success": #2ecc71,
  "danger": #e74c3c,
  "warning": #f1c40f
);

@each $name, $color in $colors {
  .bg-#{$name} {
    background-color: $color;
  }
  .text-#{$name} {
    color: $color;
  }
}


@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button($bg, $color) {
  background-color: $bg;
  color: $color;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;

  &:hover {
    background-color: darken($bg, 10%);
  }
}


$font-stack: 'Roboto', sans-serif;
$radius: 12px;

.card {
  border-radius: $radius;
  font-family: $font-stack;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}


@function px-to-rem($px) {
  @return $px / 16 * 1rem;
}

.text-small {
  font-size: px-to-rem(12);
}
.text-medium {
  font-size: px-to-rem(16);
}
.text-large {
  font-size: px-to-rem(24);
}


$dark-bg: #111;
$dark-text: #f5f5f5;

.dark-theme {
  background-color: $dark-bg;
  color: $dark-text;
}








